NODE_ENV=production
NODE_PORT=3000
NODE_LOG_LEVEL=log

TYPEORM_HOST=slh-dev-mysql-external-3ce5d-25247582-8f2bc608c678.kr.lb.naverncp.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=wlsmdwjdqheks1!
TYPEORM_DATABASE=SLH

MINIO_PROTOCOL=http
MINIO_BASEURL=slh-dev-minio-service-17136-25482115-42f55b3aabee.kr.lb.naverncp.com
MINIO_PORT=9000
MINIO_BUCKET_NAME=basic-sign-images
MINIO_ACCESS_KEY=TXJf1if9NAmhdjhPpRVZ
MINIO_SECRET_KEY=NAFKE352Xj5ksluA5R9T3XIoIEMjeYzl96BtBSxM
