APP_ENV=production
APP_PORT=3000
APP_LOG_LEVEL=log

JWT_SECRET=qufrbwldnd
JWT_EXPIRES_IN=86400s
COOKIE_SECRET=wldndqufrb

TYPEORM_HOST=223.130.151.163
TYPEORM_PORT=13306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=wlsmdwjdqheks1!
TYPEORM_DATABASE=SLH

MINIO_PROTOCOL=http
MINIO_BASEURL=slh-dev-minio-service-17136-25482115-42f55b3aabee.kr.lb.naverncp.com
MINIO_PORT=9000
MINIO_BUCKET_NAME=basic-sign-images
MINIO_ACCESS_KEY=TXJf1if9NAmhdjhPpRVZ
MINIO_SECRET_KEY=NAFKE352Xj5ksluA5R9T3XIoIEMjeYzl96BtBSxM
