VITE_DB_HOST=slh-dev-mysql-external-3ce5d-25247582-8f2bc608c678.kr.lb.naverncp.com
VITE_DB_PORT=3306
VITE_DB_USERNAME=root
VITE_DB_PASSWORD=wlsmdwjdqheks1!
VITE_DB_DATABASE=SLH

VITE_SIGN_LAN_DAILY_SERVICE_KEY=2b6fd17d-14f2-4386-b0f4-6c8119b17b7d